STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

# use below for basic http authentication for viewing admin pages
ADMIN_USERNAME=set_admin_username
ADMIN_PASSWORD=set_admin_password